# pixel-ponies

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/assets/layeredSprites/: pony layers.psd
src/main/assets/levelsDesc/: Dungeon_alpha.json  Mirror.json  TestLevelGuts.json
src/main/assets/spritesDesc/: ArmoredStatue.json  Hero.json
src/main/java/com/annatala/input/: Keys.java  Touchscreen.java
src/main/res/values/: strings.xml  strings_armor.xml  strings_badges.xml  strings_bows.xml  strings_buffs.xml  strings_codex.xml  strings_food.xml  strings_general_items.xml  strings_hero.xml  strings_levels.xml  strings_mobs.xml  strings_npcs.xml  strings_plants.xml  strings_potions.xml  strings_remix_23_2.xml  strings_results.xml  strings_rings.xml  strings_scrolls.xml  strings_sort_me.xml  strings_ui.xml  strings_wands.xml  strings_weapons.xml
src/main/res/values-de/: strings_armor.xml  strings_potions.xml  strings_weapons.xml
src/main/res/values-es/: strings_armor.xml  strings_potions.xml  strings_weapons.xml
src/main/res/values-fr/: strings_armor.xml  strings_potions.xml  strings_weapons.xml
src/main/res/values-it/: strings_armor.xml  strings_potions.xml  strings_weapons.xml
src/main/res/values-ja/: strings_armor.xml  strings_potions.xml  strings_weapons.xml
src/main/res/values-ko/: strings_armor.xml  strings_potions.xml  strings_weapons.xml
src/main/res/values-pl/: strings_armor.xml  strings_potions.xml  strings_weapons.xml
src/main/res/values-pt-rBR/: strings_armor.xml  strings_potions.xml  strings_weapons.xml
src/main/res/values-ru/: strings_armor.xml  strings_potions.xml  strings_weapons.xml
src/main/res/values-zh/: strings_armor.xml  strings_potions.xml  strings_weapons.xml
(+1036 files in other folders)
