buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}

apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    signingConfigs {
        release {
            keyAlias 'testKey'
            keyPassword '123456'
            storeFile file('testKey/test.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.annatala.pixelponies.android"
        minSdkVersion 9
        targetSdkVersion 23
        testInstrumentationRunner 'android.test.InstrumentationTestRunner'
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            minifyEnabled false
        }
        debug {
            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }

    flavorDimensions "tier"

    productFlavors {
        GooglePlay {
        }
        ChromeWebStore {
        }
        Amazon {
        }
        Fdroid {
        }
        Yandex {
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services-ads:9.0.2'
    compile 'com.google.android.gms:play-services-base:9.0.2'
    compile 'com.google.android.gms:play-services-analytics:9.0.2'
    compile 'ch.acra:acra:4.8.1@aar'
    compile 'com.android.support:support-v4'
}
